{
    "manifest_version": 2,
    "name": "FIFA18 UT Item seller",
    "description": "Easy money clear that club",
    "homepage_url": "https://github.com/marijnbakker2/FIFA18UT-ItemSeller",
    "icons": {
        "16": "icon.png",
        "48": "icon.png",
       "128": "icon.png"
    },
    "version": "1",
    "content_scripts": [
        {
            "matches": ["https://www.easports.com/*fifa/ultimate-team/web-app/*", "http://www.easports.com/*fifa/ultimate-team/web-app/*"],
            "js": ["script.js"]
        }
    ],
    "browser_action": {
        "default_icon": {
            "16": "icon.png",
            "24": "icon.png",
            "32": "icon.png"
        }
    }
}
